#! /bin/sh
#CURDIR=""
ORIGIN="cmotc.github.io"
REPONAME="apt-now"
REPODESC="Repository for apt-now, a system for setting up apt repositories on
static hosts."
CODENAME="rolling"
REPOARCH="amd64 i386 armhf source"
POLICY="main"
KEY="70D2060738BEF80523ACAFF7D75C03B39B5E14E1"
OVERRIDE="override.testing"
SKIP_INDEX="YES"
ORG="YES"
